# Email settings for nodemailer (omly for production)
EMAIL_PASS=<- your email password ->
EMAIL_USER=<- your email address ->
EMAIL_PROVIDER=<- your email provider i.e outlook ->

DB_SETTINGS
DB_URL=<- postgres database url ->
